package ru.kodeks.docmanager.model.data

/** Статусы инстанций маршрутов рассмотрения и согласования.*/
sealed class StationStates {
    /** Не определено*/
    val UNDEFINED = 0

    /** Документ по движению поступил. Статус устанавливается при назначении пользователя в движение (новое движение)*/
    val RECEIVED = 1

    /** Документ по движению прочитан. Статус устанавливается, если пользователь вошел в карточку соответствующего входящего документа.*/
    val VIEWED = 2

    /** Документ по движению отработан. Статус устанавливается, если пользвоатель породил дело по данному
    документу или перерапределил его на другого пользователя*/
    val WORKEDOFF = 3

    /** Документ по движению закрыт. Статус устанавливается для всех движений, если закрыватеся соответствующее дело или
    закрывается соответствующий документ (например исходящим).*/
    val CLOSED = 4

    /** Документ по движению еще не поступил. Статус устанавливается из "шаблона" маршрута и предлагается пользователю
    как готовое движение с готовым заполненным исполнителем. Движения с данным статусом не должны отображаться в интерфейсе пользователя.*/
    val NOT_RECEIVED_YET = 5

    /** Резолюция сохранена как проект*/
    val PROJECT = 6

    /** Резолюция снята (отменена)*/
    val CANCELLED = 7
}
